{
  "name": "convert-figma-svgs-for-react",
  "version": "1.0.4",
  "description": "A small script for a very specific use case.",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "convert-figma-svgs-for-react": "./src/bin/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zchsh/convert-figma-svgs-for-react.git"
  },
  "author": "@zchsh",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zchsh/convert-figma-svgs-for-react/issues"
  },
  "homepage": "https://github.com/zchsh/convert-figma-svgs-for-react#readme",
  "dependencies": {
    "chalk": "^2.3.0",
    "jsdom": "^11.3.0",
    "replace-ext": "^1.0.0"
  }
}
